@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@100;400;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-nav{
    padding: 50px 20px;
    height: 100vh;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-nav img{
    height: 100px;
    border-radius: 200px;
}

.main-nav span{
    text-align: center;
}

.main-nav span h2{
    font-size: 16px;
}

.main-nav span h3{
    font-size: 12px;
}

.main-nav ul{
    text-align: left;
    list-style: none;
    height: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.main-nav p{
    color: gray;
}

.responsive-nav{
    display: none !important;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;

}

.container{
    display: flex;
}

.main-section{
    padding: 20px;
    background-color: #F3F1EF;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3 , 1fr);
}

.main-section div{
    border-radius: 20px;
}

.performance{
    background-color: #0F1322;
    grid-row: 1 / 3;
    padding: 20px;
    color: #ffffff;
}

.ledgers{
    margin-top: 40px;
    list-style: none;
    margin-left: 20px;
}

.ledgers li{
    margin-bottom: 20px;
}

.ledgers i{
    margin-right: 20px;
    font-size: 20px;
}

.ledgers li:first-child i {
    color: #FE4C24;
}


.ledgers li:nth-child(2) i{
    color: #95CFD9;
}

.ledgers li:last-child i{
    color: #DABDA9;
}




.performance div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.performance div span{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

.performance div hr{
    margin-top: 40px;
    height: 36px;
}

.performance span p{
    font-size: 10px ;
}

.activity{
    background-color: #95CFD9;
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}

.engagement{
    background-color: #DABDA9;
    grid-column: 1 / -1;
}



.activity  ul {
    display: flex;
    align-items: center;
    justify-content: start;
  
    padding: 20px 10px;
    list-style: none;
    font-size: 18px;
    color: gray;
    

}
.activity li:first-child{
    color: black;
    font-weight: 700;
    margin-right: 30px;
 
  
  

}
.activity li:nth-child(2){
    margin-right: 30px;
}
.activity p{
    padding: 30px 20px;
    font-size: 12px;
    font-weight: 500;
}
.sticky-btn{

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: start;
 padding-left: 0%;
   
}

.sticky-btn button{
     border-radius: 20px;
     background-color: #ffffff;
     width: 130px;
     height: 40px;
     border: transparent;
     margin-left: 150px;
     

  
}
.sticky-btn button i{
   
    color:white;
    background-color:#FE4C24;
    width: 25px;
    height: 20px;
    margin-left: 0%;

    
}
   

.day-section{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 60px;
    padding: 20px 20px;
   
}
.day-section p{
    font-size: 14px;
    
}
.engagement{
 
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.engagement{
   padding-left: 40px;
}


.engage p{
   margin-top: 50px;
   font-size: 14px;
   font-weight: 800;
}
.card-data{
    width: 20%;
    height: 180%;
    background-color: #ffffff;
    position: relative;
}
.cards{
    width: 70%;
    height: 35%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
   
   
    
}
.card-data p{
    padding: 40px 20px ;
    font-size: 14px;
    font-weight: 700;
    
}

.card-data h2{
    padding: 25px 20px ;
}
.small-card i{
    background-color: #FE4C24;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding: 10px 10px;
    
    
}
.small-card{
    position: absolute;
    top: -15%;
    left: 20%;
}

    

/* Repoosnive */

@media(max-width:768px){

    .main-nav{
        display: none;
    }

    .responsive-nav{
        display: flex !important;
    }

    .container{
        display: block;
        height: 300vh;
    }

    .main-section{
        display: flex;
        flex-direction: column;
    }
 
    
}